# Stress-Management-App

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/jsonData/: StudentInfo.json  activities.json  challenges.json  habits.json  meditation.json  questions.json  yogaAsans.json
app/src/main/cpp/: CMakeLists.txt  stressApp.cpp
app/src/main/res/anim/: fragment_enter.xml  fragment_pop_exit.xml
app/src/main/res/drawable/: app_logo.xml  application.xml  arrow_back.xml  back_button.xml  background_card.xml  baseline_home.xml  bottom_nav_item_background.xml  buddhist_yoga_pose.xml  challenge.xml  diary_event_card.xml  down_arrow.xml  edit.xml  edit_black.xml  email.xml  expandable_indicator.xml  healthy_lifestyle.xml  help_icon.xml  info_icon.xml  item_icon_tint.xml  language_icon.xml  logout_icon.xml  meditation.xml  password.xml  phone.xml  play_button.xml  right_arrow.xml  round_corner_background.xml  rounded_background.xml  rounded_button.xml  rounded_edittext_background.xml  search_background_color.xml  search_bar_background.xml  selector_color.xml  share_icon.xml  star_empty.xml  star_filled.xml  star_yellow.xml  stress_meter.xml  support.xml  toolbar_dropshadow.xml  (+4 more)
app/src/main/res/layout/: activity_card.xml  activity_create_account.xml  activity_main.xml  activity_main_page.xml  activity_videos_list.xml  back_button.xml  button_submit_card.xml  change_pass.xml  child_item.xml  content_main.xml  diary_add_data.xml  diary_instruction.xml  diary_listview_shape.xml  diary_update_activity.xml  faq_card.xml  forget_password_layout.xml  fragment_aboutus.xml  fragment_activity_details.xml  fragment_breath_activity.xml  fragment_chat.xml  fragment_daily_challange.xml  fragment_diary.xml  fragment_fidget_cube_activity.xml  fragment_fidget_spinner.xml  fragment_first_native.xml  fragment_getting_started.xml  fragment_habits.xml  fragment_help.xml  fragment_home.xml  fragment_language.xml  fragment_language_adapter.xml  fragment_learn_meditation.xml  fragment_music_details.xml  fragment_music_player.xml  (+20 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
