<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/baseline_search_24"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/action_profile"
        android:title="Profile"
        android:icon="@drawable/user"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_help"
        android:title="Help"
        android:icon="@drawable/baseline_help_24"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:title="About Us"
        android:icon="@drawable/information_button"
        app:showAsAction="never" />
</menu>
