<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="16dp">

<TextView
    android:id="@+id/confirmTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    android:text="Please confirm your email address:"
    android:visibility="visible"/>

<EditText
    android:id="@+id/emailEditText"
    android:layout_margin="8dp"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:hint="Enter your email address"
    android:inputType="textEmailAddress"
    android:visibility="visible"/>

<Button
    android:id="@+id/confirmButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Confirm"
    android:layout_gravity="center"
    android:visibility="visible"/>

</LinearLayout>

