<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OthersFragments.MusicPlayer">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="10dp"
            android:id="@+id/head_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/close_button_cardView"
                    android:layout_width="57dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:src="@drawable/arrow_back" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/yoga_pose_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Songs"
                    android:textColor="@color/blue"
                    android:textSize="18sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_view"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/no_songs_text"
            android:text="NO SONGS FOUND"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
    </LinearLayout>
</FrameLayout>