<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:padding="3dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="20dp">

            <ImageView
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/app_logo" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/about_us_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColor="@color/charcoal_gray"
            android:text="About Us"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/about_us_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:textColor="@color/mid_dark_blue"
            android:text="Welcome to our stress management app! Here, we aim to provide you with tools and resources to help manage stress and improve your overall well-being. Our app features a range of techniques and tips designed to support you in finding balance and relaxation." />

        <!-- Contact Us Section -->
        <TextView
            android:id="@+id/contact_us_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/charcoal_gray"
            android:text="Contact Us"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:padding="8dp"
            android:id="@+id/leader_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:text="leader"
            android:textColor="@color/mid_dark_blue"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/team_members_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/charcoal_gray"
            android:text="Our Team"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Team Members -->
        <LinearLayout
            android:id="@+id/team_members_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>
</ScrollView>
